{
  "name": "Wellness Tracker",
  "short_name": "Wellness",
  "description": "Track your wellness across multiple axes with smart reminders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Quick Log",
      "short_name": "Log",
      "description": "Quickly log an event",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
